
---
title: Take a Bite out of Life
author: Cal Parker
---

## Intro

'########::::'###::::'##:::'##:'########:::::::'###:::::::'########::'####:'########:'########::::
... ##..::::'## ##::: ##::'##:: ##.....:::::::'## ##:::::: ##.... ##:. ##::... ##..:: ##.....:::::
::: ##:::::'##:. ##:: ##:'##::: ##:::::::::::'##:. ##::::: ##:::: ##:: ##::::: ##:::: ##::::::::::
::: ##::::'##:::. ##: #####:::: ######::::::'##:::. ##:::: ########::: ##::::: ##:::: ######::::::
::: ##:::: #########: ##. ##::: ##...::::::: #########:::: ##.... ##:: ##::::: ##:::: ##...:::::::
::: ##:::: ##.... ##: ##:. ##:: ##:::::::::: ##.... ##:::: ##:::: ##:: ##::::: ##:::: ##::::::::::
::: ##:::: ##:::: ##: ##::. ##: ########:::: ##:::: ##:::: ########::'####:::: ##:::: ########::::
:::..:::::..:::::..::..::::..::........:::::..:::::..:::::........:::....:::::..:::::........:::::
:'#######::'##::::'##:'########:::::'#######::'########::::'##:::::::'####:'########:'########:   
'##.... ##: ##:::: ##:... ##..:::::'##.... ##: ##.....::::: ##:::::::. ##:: ##.....:: ##.....::   
 ##:::: ##: ##:::: ##:::: ##::::::: ##:::: ##: ##:::::::::: ##:::::::: ##:: ##::::::: ##:::::::   
 ##:::: ##: ##:::: ##:::: ##::::::: ##:::: ##: ######:::::: ##:::::::: ##:: ######::: ######:::   
 ##:::: ##: ##:::: ##:::: ##::::::: ##:::: ##: ##...::::::: ##:::::::: ##:: ##...:::: ##...::::   
 ##:::: ##: ##:::: ##:::: ##::::::: ##:::: ##: ##:::::::::: ##:::::::: ##:: ##::::::: ##:::::::   
. #######::. #######::::: ##:::::::. #######:: ##:::::::::: ########:'####: ##::::::: ########:   
:.......::::.......::::::..:::::::::.......:::..:::::::::::........::....::..::::::::........::   


by Cal Parker

- [Proceed](#take-a-bite-out-of-life)

## Take a Bite out of Life

The colors we see aren't just wrong, they're the colors things AREN'T, you understand? That's how eyes work. They record colors that bounce OFF things, not that get absorbed by them, what they actually ARE. We only see the inverse of reality. Sometimes, I think we catch a glimpse of real, and SAYING that… I worry what that might do. But I'll share, and… I hope you dismiss this as an obvious lie, s’all I'm saying… 

There’re days you don't mind doing a shitty job. I don't mean doing a BAD job, that's different. I take pride in my work. But some days you feel like doing jobs no one else wants to do. Shitty jobs. Ones you do alone. 

That's how I was feeling. A bit of work fixing some malfunctioning biofilters down in waste rec, but I wish I'd had someone along. The biofilters had got jammed up on indigestible matter, happens all the time. I have no idea WHO keeps putting broken umbrellas down the chute, or even where they get em, but they get stuck open, and at least once a month, some teamster comes up out of the plumbing and makes a joke about having gained “protection from buckets”. 

It wasn't an umbrella gumming up the works. It didn't LOOK like much, really. A little ball of red fur, teeth in it, like some kind of gag gift. When I picked it up, the teeth weren't plastic like I assumed. They were real teeth, and the fur was warm. Somehow, I knew it was HUNGRY. 

I scrounged around and came up with a fragment of underdone potato. It didn't want it. I told it: “Don't worry, I don't know what you ARE, but you're kind of cute, so I'll find you something.” It didn't have ears, but something I'd said got its attention somehow. It perked up, I could FEEL it was happy. Or at least, less hungry…

“You'd like that?” I asked. “Good…. Boy? Stay there.” It perked up again part way through. It liked being called good, I was fairly sure. Like dogs. I called it pretty, strong, clever, all the things you hope your parents think you are. THAT made it happy. More, made it bigger. By the time I'd gotten the reclamator running again, complimenting it all the while, it barely fit under my arm. It wasn't just IT growing, either. *I* felt different. Better. I’d been in a deep funk when I went down.  By the time I reached the common decks, I felt confident. Pleased with who I was in a way…. I was really, truly HAPPY, for the first time in… years. 

So I took it back to my quarters and kept feeding it. Been doing that since. It doesn't eat food. It eats praise. Applause. And it grows. It's still getting bigger, and it never stops being hungry. Not sure what happens if it ever does, what it might do.   …so what I'm saying is… Go Grashers.



